CSharp/Nuix JStack Generator/Nuix JStack Generator/MainWindow.xaml

<Controls:MetroWindow x:Class="Nuix_JStack_Generator.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuix JStack Generator" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Icon="NuixGreenish.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Output" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Name="btnSelectOutputDirectory" Click="btnSelectOutputDirectory_Click" Padding="5" ToolTip="Choose where JStack files are saved when generated">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="folder.png" Width="20" Height="20"/>
                        <TextBlock Text="Output Directory" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtOutputDirectory" Text="C:\NuixJStacks" Margin="4,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Generate Now" Grid.Column="0">
                <Button Name="btnJStackNow" Click="btnJStackNow_Click" ToolTip="Generates a JStack for each selected Nuix process immediately">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="control_play.png" Width="20" Height="20"/>
                        <TextBlock Text="Generate Jstack" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </GroupBox>

            <GroupBox Header="Generate Periodically" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interval (Seconds)" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Name="txtInterval" Width="30" Text="5" TextChanged="txtInterval_TextChanged" PreviewKeyDown="txtInterval_PreviewKeyDown" VerticalContentAlignment="Center"
                             ToolTip="Interval in seconds that JStacks for the selected Nuix processes should be generated"/>
                    <Button Name="beginJstacking" Click="beginJstacking_Click" Margin="10,0,0,0" ToolTip="Begins periodic JStack generation for the selected Nuix processes at the specified interval">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="control_play.png" Width="20" Height="20"/>
                            <TextBlock Text="Begin JStack Gathering" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="stopJstacking" Click="stopJstacking_Click" IsEnabled="False" Margin="10,0,0,0" ToolTip="Stops periodic JStack collection">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="control_stop.png" Width="20" Height="20"/>
                            <TextBlock Text="Stop JStack Gathering" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Label Name="lblCollectionCount" Content="Collections: 0" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Nuix Processes" Grid.Row="4" Grid.Column="0">
            <ListBox Name="listNuixProcesses"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="24">
                            <CheckBox IsChecked="{Binding IsToBeMonitored}" VerticalAlignment="Center"/>
                            <Label Content="{Binding Details}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Log" Grid.Row="6" Grid.Column="0">
            <TextBox Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,5,0,0"
                     BorderBrush="Black" BorderThickness="1" FontFamily="Consolas"/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>